input {
  tcp {
      mode => "server"
      host => "0.0.0.0"
      port => 5044
      codec => json_lines
  }
}

output {
  elasticsearch {
        hosts  => ["http://es:9200"]
        index  => "elk"
        codec  => "json"
  }
  stdout {
    codec => rubydebug
  }
}

