<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.byc</groupId>
        <artifactId>smart</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>smart-ddd-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.org.byc</groupId>
            <artifactId>smart-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.org.byc</groupId>
            <artifactId>smart-i18n-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>